# HITA_L

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupidtree/hitax/data/repository/: EASRepository.kt
app/src/main/java/com/stupidtree/hitax/data/source/dao/: EventItemDao.kt
app/src/main/java/com/stupidtree/hitax/data/source/preference/: EasPreferenceSource.kt
app/src/main/java/com/stupidtree/hitax/data/source/web/eas/: EASource.kt
app/src/main/java/com/stupidtree/hitax/ui/base/: BaseActivityCompose.kt
app/src/main/java/com/stupidtree/hitax/ui/eas/: EASActivity.kt  EASTermFilter.kt
app/src/main/java/com/stupidtree/hitax/ui/eas/classroom/: EmptyClassroomActivity.kt  EmptyClassroomViewModel.kt
app/src/main/java/com/stupidtree/hitax/ui/eas/imp/: ImportTimetableActivity.kt  ImportTimetableViewModel.kt
app/src/main/java/com/stupidtree/hitax/ui/eas/login/: EASWebLoginActivity.kt  WebLoginEASViewModel.kt
app/src/main/java/com/stupidtree/hitax/ui/eas/score/: ScoreInquiryActivity.kt  ScoreInquiryViewModel.kt
app/src/main/java/com/stupidtree/hitax/ui/main/: MainActivity.kt
app/src/main/java/com/stupidtree/hitax/ui/main/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/stupidtree/hitax/ui/main/timeline/: FragmentTimeLine.kt
app/src/main/java/com/stupidtree/hitax/ui/main/timetable/: TimetableFragment.kt
app/src/main/java/com/stupidtree/hitax/ui/main/timetable/panel/: FragmentTimetablePanel.kt
app/src/main/java/com/stupidtree/hitax/ui/main/timetable/views/: LeftLabelView.kt
app/src/main/java/com/stupidtree/hitax/ui/news/: NewsDetailActivity.kt
app/src/main/java/com/stupidtree/hitax/ui/profile/: ProfileActivity.kt
app/src/main/java/com/stupidtree/hitax/ui/search/: SearchActivity.kt
app/src/main/java/com/stupidtree/hitax/ui/widgets/: WidgetUtils.kt
app/src/main/java/com/stupidtree/hitax/ui/widgets/today/: TodayUtils.kt
app/src/main/java/com/stupidtree/hitax/ui/widgets/today/normal/: ListRemoteViewsFactory.kt  TodayWidget.kt
app/src/main/java/com/stupidtree/hitax/ui/widgets/today/slim/: ListRemoteViewsSlimFactory.kt  TodayWidgetSlim.kt
app/src/main/java/com/stupidtree/hitax/utils/: ActivityUtils.kt
app/src/main/res/drawable/: indicator_green_glow.xml  widget_ic_refresh_dark.xml  widget_ic_refresh_dark_pressed.xml  widget_ic_refresh_pressed.xml  widget_placeholder_list_dark.xml  widget_placeholder_timeline_dark.xml  widget_rounded_bar_dark.xml  widget_rounded_divider_dark.xml  widget_today_background_dark.xml
app/src/main/res/layout/: activity_eas_classroom.xml  activity_eas_import.xml  activity_eas_score_first.xml  activity_eas_web_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_subject.xml  activity_teacher_official.xml  activity_timetable_detail.xml  activity_timetable_manager.xml  dialog_bottom_eas_verify.xml  fragment_navigation.xml  fragment_timetable.xml  widget_today.xml  widget_today_item.xml  widget_today_item_slim.xml  widget_today_loading.xml  widget_today_slim.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: today_slim_widget_info.xml  today_widget_info.xml
style/src/main/java/com/stupidtree/style/: ThemeTools.kt
style/src/main/java/com/stupidtree/style/base/: BaseActivity.kt  BaseFragment.kt
user/src/main/java/com/stupidtree/stupiduser/data/source/web/: ManagerWebSource.kt
