plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { input ->
        localProperties.load(input)
    }
}


android {

//    buildToolsVersion '31.0.0-rc5'

    defaultConfig {
        applicationId "com.stupidtree.hitax"
        minSdkVersion 23
        targetSdk 33
        compileSdk 35
        versionCode 20220916
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
//    viewBinding{
//        enabled = true
//    }
    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
        compose = false
        composeOptions {
            kotlinCompilerVersion '1.4.30'
            kotlinCompilerExtensionVersion compose_version
        }
    }

    signingConfigs {
        release {
            def storeFilePath = localProperties.getProperty('RELEASE_STORE_FILE')
            def storePwd = localProperties.getProperty('RELEASE_STORE_PASSWORD')
            def keyAliasValue = localProperties.getProperty('RELEASE_KEY_ALIAS')
            def keyPwd = localProperties.getProperty('RELEASE_KEY_PASSWORD')

            if (storeFilePath && storePwd && keyAliasValue && keyPwd) {
                storeFile file(storeFilePath)
                storePassword storePwd
                keyAlias keyAliasValue
                keyPassword keyPwd
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
//        useIR = true
    }
    namespace 'com.stupidtree.hitax'

}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation project(path: ':component')
    implementation project(path: ':user')
    implementation project(path: ':sync')
    implementation project(path: ':style')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"


    //kotlinšÜäviewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    //GlideňŤżšëçňŐáŔŻŻ
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//retrofit2šÜägsonŔŻČŠŹóňÖĘ
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //jsoupšłČŔÖź
    implementation 'org.jsoup:jsoup:1.18.2'

    //buttonLoading
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //ŠŐśňĆáňŞâň▒Ç
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //ŠŚÂÚŚ┤ŔŻ┤
    implementation 'com.github.alorma:timelineview:2.3.0'
    //ňťćňŻóŔ┐Ťň║Ž
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //ňĄÜŔíîcollapsingToolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'//ŠÁüň╝ĆňŞâň▒Ç

    implementation 'com.cncoderx.wheelview:library:1.2.2'//Š╗ÜŔŻ«ÚÇëŠőęňÖĘ

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'//ň║ĽÚâĘň»╝Ŕł¬



    //jetpack compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //setContentŔóźšž╗ÚÖĄ
    implementation 'androidx.activity:activity-compose:1.9.1'

    implementation 'org.mnode.ical4j:ical4j:1.0.2'

    //šłćšéŞŠĽłŠ×ť
    implementation 'tyrantgit:explosionfield:1.0.1'
}
